PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="StackPanel1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100">
            <TextBlock x:Name="TextBlock1" Grid.Column="1" Grid.Row="0" Text="Генератор паролей" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,15"/>

            <TextBlock x:Name="Slider1TextBlock1" Text="0" TextAlignment="Center" Margin="75,0,0,0" Width="100"/>
            <DockPanel>
                <TextBlock Text="Символы" Width="75" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Slider x:Name="SliderSymbol" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="15" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            </DockPanel>

            <TextBlock x:Name="Slider2TextBlock1"  Text="0" TextAlignment="Center" Margin="75,0,0,0" Width="100"/>
            <DockPanel >
                <TextBlock Text="Буквы" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Slider x:Name="SliderWord" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="15" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>

            </DockPanel>

            <TextBlock x:Name="Slider3TextBlock1"  Text="0" TextAlignment="Center" Margin="75,0,0,0" Width="100"/>
            <DockPanel>
                <TextBlock Text="Цифры" Width="75" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Slider x:Name="SliderNumber" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="15" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="TextBlock" Text="Длина пароля:"/>
                <TextBlock x:Name="Slider1TextBlock" Text="0" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="TextBlockPassword" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Button.Click="button1_Click" x:Name="TextBlockPasswordCopied" Text="" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlockPasswordCopied" 
                                Storyboard.TargetProperty="(TextBlock.Opacity)"
                                From="1.0" To="0.0" Duration="0:0:5" 
                                  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Button x:Name="button1" Click="button1_Click" Grid.Column="1" Grid.Row="3" Margin="25" Content="Сгенерировать"/>

    </Grid>
</Window>
